<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absultas: 
            cm, mm, in, px, pt, pc.

            medidas relativas:
            em, ex, rem, vw, vh
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: ;
            font-style: italic;
            text-decoration: solid;
            /*lighter, normal, bold, bolder */
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em "Work Sans", sans-serif;
            */
        }

        h2{
            font: bold 2em "arial"
        }


        
    </style>
</head>     
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus tempora maiores dolorem repudiandae temporibus, eaque odit vitae quod iure, excepturi ducimus ad magni aperiam placeat eligendi error eveniet eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consequatur odio culpa, ducimus necessitatibus exercitationem voluptates omnis aperiam alias maiores iure ea, blanditiis tempora ipsum hic consequuntur officia vitae nihi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo culpa, temporibus alias, voluptatem eius, magnam quam quod explicabo nihil porro distinctio optio mollitia praesentium recusandae id aliquam nemo. Non, explicabo! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aliquid similique itaque, quisquam, iusto perspiciatis, rem impedit inventore at vero cumque provident delectus vel ullam. Commodi, quod. Fuga, ad pariatur.</p>      
    <h2>Subtítulo do exercicios</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, maxime quo dolore voluptate quam alias, libero aliquam culpa, repellendus nostrum consectetur. Beatae, nisi repudiandae reiciendis quo soluta esse aut eos.</p>
</body>
</html>