<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src:    url(BeautyDisplay.otf) format(opentype),
                    url(BeautyRegular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple adavanced)
                - SVG
            */
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde repellendus dignissimos tempore temporibus voluptate, suscipit veniam eligendi dolor dolorum repellat, ipsum quo animi error ex ullam ipsa expedita ab. Nesciunt.</p>
    
</body>
</html>